name: Security Scan Upload
description: |
  Run Go vulernability scan and Trivy (CRITICAL and HIGH) repo scan.
  Additionally, can run a Trivy scan on a container.

  This is designed to be run on a schedule (ideally weekly) on release/main branches and can 
  upload to:
    - Github Security Code Scanning
    - Artifacts to the workflow (for manual SARIF retrieval)  

  To determine if the action will upload to Github Security and/or artifact, 
  there are two inputs.
  - upload-github-security: which defaults to true
  - upload-sarif-artifact: which defaults to true

inputs:
  upload-github-security:
    description: 'Upload the SARIF outputs via github/codeql-action/upload-sarif'
    required: false
    default: 'true'
  upload-sarif-artifact:
    description: 'Upload the SARIF outputs via actions/upload-artifact'
    required: false
    default: 'true'
  result-suffix:
    description: |
      A suffix for the resulting upload-artifact.
      For example, v3-branch would result in:
        trivy-security-scan-results-v3-branch
    required: false
    default: ''
  container-name:
    description: |
      A container tag to scan.
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Input validation
      shell: bash
      run: |
        if [[ "${{ inputs.upload-github-security }}" != "true" && "${{ inputs.upload-sarif-artifact }}" != "true" ]]; then
          echo "Error: At least one of 'upload-github-security' or 'upload-sarif-artifact' must be set to 'true'."
          echo "Current values:"
          echo "  upload-github-security: ${{ inputs.upload-github-security }}"
          echo "  upload-sarif-artifact: ${{ inputs.upload-sarif-artifact }}"
          exit 1
        fi
    
    #########
    # Trivy #
    #########
    - name: Run Trivy vulnerability scanner in repo mode
      uses: aquasecurity/trivy-action@0.23.0
      with:
        scan-type: 'fs'
        format: 'sarif'
        output: 'trivy-results.sarif'
      env:
        TRIVY_DB_REPOSITORY: ghcr.io/canonical/comsys-build-tools/trivy-db:2

    - name: Upload trivy scan results as artifact
      uses: actions/upload-artifact@v4
      if: ${{ inputs.upload-sarif-artifact == 'true' }}
      with:
        name: trivy-security-scan-results${{ inputs.result-suffix != '' && format('-{0}', inputs.result-suffix) || '' }}
        path: 'trivy-results.sarif'

    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v3
      if: ${{ inputs.upload-github-security == 'true' }}
      with:
        sarif_file: 'trivy-results.sarif'

    # Trivy container scan
    - name: Run Trivy container scanner
      uses: aquasecurity/trivy-action@0.28.0
      if: ${{ inputs.container-name != '' }}
      with:
        image-ref: ${{ inputs.container-name }}
        format: 'sarif'
        output: 'container-trivy-results.sarif'

    - name: Upload container scan results as artifact
      uses: actions/upload-artifact@v4
      if: ${{ inputs.upload-sarif-artifact == 'true' && inputs.container-name != '' }}
      with:
        name: trivy-security-scan-results${{ inputs.result-suffix != '' && format('-{0}', inputs.result-suffix) || '' }}
        path: 'container-trivy-results.sarif'

    - name: Upload container Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v3
      if: ${{ inputs.upload-github-security == 'true' && inputs.container-name != '' }}
      with:
        sarif_file: 'container-trivy-results.sarif'

    ##########
    # Govuln #
    ##########
    - name: Go Vulnerability Check
      id: govulncheck
      uses: golang/govulncheck-action@v1
      with:
        output-format: 'sarif'
        output-file: 'govuln-results.sarif'
        go-version-file: go.mod
        repo-checkout: false

    - name: Upload govuln scan results as artifact
      uses: actions/upload-artifact@v4
      if: ${{ inputs.upload-sarif-artifact == 'true' }}
      with:
        name: govuln-security-scan-results${{ inputs.result-suffix != '' && format('-{0}', inputs.result-suffix) || '' }}
        path: 'govuln-results.sarif'

    - name: Upload govuln scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v3
      if: ${{ inputs.upload-github-security == 'true' }}
      with:
        sarif_file: 'govuln-results.sarif'
